<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <title>URL Terminator</title>
  <style>
    body {
      width: 400px;
    }
    h6,p {
      margin: 0;
    }
    .gif {
      display: none;
      width: 100%;
      height: auto;
      margin: 0 auto;
    }
    .gif-active {
      display: initial;
    }
    .bi-trash-fill {
      color: red;
    }
    td.table-row {
      position: relative;
      padding: 0;
      cursor: pointer;
    }
    .table-row-action {
      position: absolute;
      top: 50%;
      right: 0;
      width: 100%;
      height: 100%;
      transform: translateY(-50%);
      z-index: -1;
      box-shadow: inset 0 0 4px 2px #ccc;
    }
    .table-row-data {
      padding: 8px;
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      transition: 0.1s width ease-in, 0.1s box-shadow ease-in;
      background-color: #fff;
      clip-path: inset(0px -15px 0px 0px);
    }
    .table-row-data:hover {
      position: relative;
      top: 0;
      left: 0;
      width: calc(100% - 36px);
      border-right: 1px solid #ccc;
      box-shadow: 2px 0 8px 2px #ccc;
    }
    .table-row-data-shrink {
      position: relative;
      top: 0;
      left: 0;
      width: calc(100% - 24px);
    }
  </style>
  <!-- <script src="./popup.js" defer></script> -->
</head>
<body>
  <div class="container p-3">
    <main class="d-grid gap-3 mb-3">
      <div class="d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center">
          <img class="me-2" src="icons/icon48.png" alt="logo">
          <h6>URL <strong>Terminator</strong></h6>
        </div>
        <div class="form-check form-switch">
          <input id="toggle" type="checkbox" role="switch" class="form-check-input">
        </div>
      </div>
      <div>
        <table class="table table-bordered m-0">
          <tr>
            <td class="table-row d-flex align-items-center">
              <span class="table-row-data text-break">
                https://getbootstrap.com
              </span>
              <div class="table-row-action d-flex justify-content-end align-items-center p-2">
                <span class="bi bi-trash-fill"></span>
              </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="d-grid gap-2">
        <input id="new-link" type="text" class="form-control" placeholder="https://www.example.com">
        <button disabled id="add-link" type="button" class="btn btn-primary">
          + add
        </button>
      </div>
    </main>
    <footer>
      <small class="d-block text-center fst-italic text-wrap text-secondary">Kill your distractions, improve your focus.</small>
    </footer>
    <img id="toggle-on-gif" class="gif mt-3" src="images/toggle-on.gif" alt="Toggle on GIF" />
    <img id="toggle-off-gif" class="gif mt-3" src="images/toggle-off.gif" alt="Toggle on GIF" />
  </div>
</body>
</html>